"use strict";

// Теоретичні питання:
// 1. Як можна оголосити змінну у Javascript?
// 2.У чому різниця між функцією prompt та функцією confirm?
// 3.Що таке неявне перетворення типів? Наведіть один приклад.

// 1.Оголосиити змінну можна за допомогою дерективи let або const.
// 2.Функція prompt приймає два аргументи: 'ok' та 'отмена'
//   Функція confirm відображає модальне вікно з текстом запитання і двума кнопками 'ок' та 'відміна'
// 3. Це автоматичне перетворення типів при компіляції. 1 == null

let name = "Yasya";
let admin = name;

console.log(admin);

let days = 4;

const seconds = days * 24 * 60 * 60;

console.log(seconds);
